# p3-baking_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/: BakingApplication.java  BakingApplicationComponent.java  BaseAdapter.java  BaseViewHolder.java  BaseViewModel.java  ContextModule.java  DataModule.java  JobExecutor.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/base/: AdapterCallback.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseViewHolder.java  BaseViewModel.java  SharedViewModel.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/data/: Cache.java  CacheImpl.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/data/local/: BakingAppDatabase.java  Ingredient.java  IngredientDao.java  Recipe.java  RecipeDao.java  Step.java  StepDao.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/data/pojo/: IdsTO.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/data/remote/: Ingredients.java  RecipeService.java  RecipeServiceImpl.java  Recipes.java  Steps.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ContextModule.java  HasComponent.java  NetworkModule.java  PerActivity.java  RecipeComponent.java  RepositoryModule.java  StepComponent.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/: BaseAdapter.java  BaseViewHolder.java  LocalDataSource.java  RecipeActivity.java  RecipeDataSource.java  RecipeLocalDataSource.java  RecipeViewModelFactory.java  RecipesAdapter.java  RecipesDataSource.java  RecipesFragment.java  RecipesRepository.java  RecipesRepositoryImpl.java  RecipesViewHolder.java  RecipesViewModel.java  RemoteDataSource.java  RemoteUpdatable.java  WritableDataSource.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/detail/: RecipeDetailActivity.java  StepIngredientsFragment.java  StepListFragment.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/detail/ingredients/: IngredientsAdapter.java  IngredientsRepository.java  IngredientsRepositoryImpl.java  IngredientsViewHolder.java  IngredientsViewModel.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/detail/steps/: StepsAdapter.java  StepsRepository.java  StepsRepositoryImpl.java  StepsViewHolder.java  StepsViewModel.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/di/: RecipeActivityModule.java  RecipesComponent.java  RecipesFragmentModule.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/list/: MainActivity.java  RecipesAdapter.java  RecipesFragment.java  RecipesRepositoryImpl.java  RecipesViewHolder.java  RecipesViewModel.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/step/: StepActivity.java  StepMasterActivity.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/step/detail/: BlankFragment.java  NavigationViewHolder.java  PlayerViewHolder.java  StepDetailActivity.java  StepDetailViewHolder.java  StepHolder.java  StepViewAdapter.java  StepViewFragment.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/step/master/di/: StepMasterComponent.java  ViewModelModule.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/step/master/ingredients/: IngredientsAdapter.java  IngredientsRepository.java  IngredientsRepositoryImpl.java  IngredientsViewHolder.java  IngredientsViewModel.java  IngredientsViewModelFactory.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/step/master/steps/: StepListFragment.java  StepViewModelFactory.java  StepsAdapter.java  StepsRepository.java  StepsRepositoryImpl.java  StepsViewHolder.java  StepsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_step.xml  activity_step_detail.xml  activity_step_master.xml  content_activity_step  content_activity_step.xml  content_main.xml  content_recipe_detail.xml  fragment_blank.xml  fragment_recipes.xml  fragment_step_ingredients.xml  fragment_step_list.xml  fragment_step_view.xml  item_detail_step.xml  item_ingredient.xml  item_navigation.xml  item_player.xml  item_recipe.xml  item_step.xml
app/src/main/res/layout-sw600dp/: activity_step_master.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
