// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    buildToolsVersion = "25.0.2"
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25

    supportVersion = '25.3.1'
    archVersion = '1.0.0-alpha1'

    butterKnifeVersion = "8.5.1"
    glideVersion = '3.8.0'

    junitVersion = '4.12'

    retrofitVersion = '2.3.0'
    retrofitConvertersVersion = '2.1.0'
    rx2RetrofitCallAdapter = '2.3.0'
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.0"
    constraintLayoutVersion = "1.0.2"

    eventBusVersion = '3.0.0'
    exoPlayerVersion = 'r2.4.1'

    daggerVersion = '2.11'

    //






}
