apply plugin: 'com.android.application'



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.alexpfx.udacity.nanodegree.android.baking_app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:' + supportVersion

    testCompile 'junit:junit:' + junitVersion

    compile 'com.jakewharton:butterknife:' + butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion

    compile 'com.github.bumptech.glide:glide:' + glideVersion


    compile "android.arch.persistence.room:runtime:" + archVersion
    annotationProcessor "android.arch.persistence.room:compiler:" + archVersion
    compile "android.arch.lifecycle:extensions:" + archVersion
    annotationProcessor "android.arch.lifecycle:compiler:" + archVersion

    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitConvertersVersion
    compile 'com.squareup.retrofit2:converter-scalars:' + retrofitConvertersVersion

    compile "io.reactivex.rxjava2:rxandroid:" + rxAndroidVersion

    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rx2RetrofitCallAdapter

    compile 'com.android.support:support-v4:' + supportVersion

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:gridlayout-v7:' + supportVersion


    compile 'org.greenrobot:eventbus:' + eventBusVersion



    compile 'com.android.support:support-v4:25.3.1'
}
