apply plugin: 'com.android.application'



android {


    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.alexpfx.udacity.nanodegree.android.baking_app"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:' + supportVersion

    testCompile 'junit:junit:' + junitVersion

    compile 'com.jakewharton:butterknife:' + butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion

    compile 'com.github.bumptech.glide:glide:' + glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + glideVersion

    compile 'android.arch.persistence.room:rxjava2:' + archRoomVersion
    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion

    compile 'com.squareup.retrofit2:converter-gson:' + retrofitConvertersVersion
    compile 'com.squareup.retrofit2:converter-scalars:' + retrofitConvertersVersion

    compile "io.reactivex.rxjava2:rxandroid:" + rxAndroidVersion

    compile 'com.android.support:support-v4:' + supportVersion

}
